<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuration_heading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/actionSelector"
       android:textAppearance="?android:attr/textAppearanceSmall" 
       android:textStyle="bold"
       android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/actionSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/actionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="4dp" />
    
    <LinearLayout
        android:id="@+id/actionConfigLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_detector"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_marginTop="36dp" 
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/soundDetectorSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/detectorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="4dp" />
    <LinearLayout
        android:id="@+id/detectorConfigLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>